1663718699858	Delete resource 'javabasic2'
1663718727407	Delete resource 'javaBasicc'
1663722390098	Delete resource 'Project4'
1663722401977	Delete resource 'Project2'
1663785091662	Delete resource 'Baslangic'
1663785194391	Delete resource 'Baslangic'
1663786203290	Rename Java project 'JavaBasic4'
1663786220123	Rename Java project 'Okul'
1663786383716	Delete resource 'JavaBasic45'
1663880169976	Delete resource 'TemelKavramlarveDegsiklenler'
1663888375118	Delete resource 'TemelKavramDegsikenler'
1663888688965	Delete resource 'JavaBasic4'
1663889835057	Delete resource 'JavaProject4'
1663889907180	Delete resource 'JavaBasic4'
1663890279903	Delete resource 'JavaBasic4'
1663890568628	Delete resource 'sdsadsada'
1663890596437	Delete resource 'aaaa'
1663890802266	Delete resource 'JavaBasic4'
