browser=chrome
#url=https://hrm.neotechacademy.com/              # isareti burda // yorum isareti demek
#url=http://sis.neotechacademy.com:9000/Test/
#url=https://demoqa.com/select-menu
#url=http://uitestpractice.com/Students/Select
#url=http://uitestpractice.com/Students/Switchto
#url=https://www.facebook.com/r.php
#url=https://demoqa.com
#url=https://semantic-ui.com/modules/dropdown.html
#url=http://uitestpractice.com/Students/Switchto
#url=https://demoqa.com/nestedframes/
#url=https://accounts.google.com/signup
#url=https://demoqa.com/browser-windows
#url=http://demo.guru99.com/popup.php
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
#url=https://the-internet.herokuapp.com/
#url=https://hrm.neotechacademy.com/
#url=https://demo.seleniumeasy.com/table-search-filter-demo.html
url=https://hrm.neotechacademy.com/
username=Admin
password=Neotech@123