browser=chrome
#url=https://hrm.neotechacademy.com/
#url=https://sis.neotechacademy.com/
#url=https://www.uitestpractice.com/Students/Select
#url=https://demoqa.com/
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://www.demo.guru99.com/popup.php
#url=https://the-internet.herokuapp.com/
#url=https://www.delta.com/
#url=https://www.delta.com/flightsearch/book-a-flight
#url=https://the-internet.herokuapp.com/
#url=https://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
url=https://hrm.neotechacademy.com/
username=Admin
password=Neotech@123